<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .name-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            width: 100%;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.466);
            /* display: block; */
        }

        .active {
            display: block;
        }

        .not-active {
            display: none;
        }

        #name {}
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <div class="name-container">
        <input type="text" name="name" id="name">
        <button class="name-button">Submit </button>
    </div>
    <script src="/socket.io/socket.io.js">
    </script>

    <script>
        // custom connection
        let socket = io();
        let name;
        const messages = document.getElementById('messages')
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const nameInput = document.getElementById('name')
        const nameContainer = document.querySelector('.name-container')
        const nameButton = document.querySelector('.name-button')
        socket.on('chat message', (data) => {
            let elem = document.createElement('li')
            elem.innerHTML = data
            messages.appendChild(elem)
            window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('custom connection', (data) => {
            if (!(data === name)) {
                
                const newText = data + " connected in the chat!"
                const elem = document.createElement('li')
                elem.textContent = newText
                messages.appendChild(elem)
            }
        })

        nameButton.addEventListener('click', (e) => {
            if (nameInput.value) {
                name = nameInput.value;
                socket.emit('custom connection', name)
                nameContainer.classList.remove('active');
                nameContainer.classList.add("not-active");
                console.log('hello we are adding name')
            }
        })


        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value)
            }
        })
    </script>
</body>

</html>